<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ce235d46-115c-497c-b0e2-474afd80f5e9</groupId>
	<artifactId>prc-health-api</artifactId>
	<version>1.0.3</version>
	<packaging>mule-application</packaging>

	<name>prc-health-api</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.runtime>4.9.4</app.runtime>
		<mule.maven.plugin.version>4.3.0</mule.maven.plugin.version>
		<munit.version>3.1.0</munit.version>
		<ch.deployment.uri>https://anypoint.mulesoft.com</ch.deployment.uri>
		<ch.deployment.provider>MC</ch.deployment.provider>
		<ch.deployment.target>Cloudhub-US-East-2</ch.deployment.target>
		<ch.deployment.mule.version>4.9.4</ch.deployment.mule.version>
		<ch.deployment.java.version>17</ch.deployment.java.version>
		<ch.deployment.release.channel>LTS</ch.deployment.release.channel>
		
		<ch.deployment.grant>client_credentials</ch.deployment.grant>
		<ch.deployment.application.name>${project.artifactId}-d</ch.deployment.application.name>
		<ch.deployment.replicas>1</ch.deployment.replicas>
		<ch.deployment.vCores>0.1</ch.deployment.vCores>
		<ch.deployment.forward.ssl.session>false</ch.deployment.forward.ssl.session>
		<ch.deployment.last.mile.security>false</ch.deployment.last.mile.security>
		<ch.deployment.generate.public.url>true</ch.deployment.generate.public.url>
		<ch.http.port>8081</ch.http.port>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
							<goal>coverage-report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<coverage>
						<runCoverage>true</runCoverage>
						<formats>
							<format>html</format>
						</formats>
					</coverage>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<classifier>mule-application</classifier>
					<cloudhub2Deployment>
						<environment>${mule.env}</environment>
						<uri>${ch.deployment.uri}</uri>
						<provider>${ch.deployment.provider}</provider>
						<target>${ch.deployment.target}</target>
						<javaVersion>${ch.deployment.java.version}</javaVersion>
						<releaseChannel>${ch.deployment.release.channel}</releaseChannel>
						<muleVersion>${ch.deployment.mule.version}</muleVersion>
						<connectedAppClientId>${connectedAppClientId}</connectedAppClientId>
						<connectedAppClientSecret>${connectedAppClientSecret}</connectedAppClientSecret>
						<connectedAppGrantType>client_credentials</connectedAppGrantType>
						<applicationName>${ch.deployment.application.name}</applicationName>
						<replicas>${ch.deployment.replicas}</replicas>
						<vCores>${ch.deployment.vCores}</vCores>
						<properties>
							<http.port>${ch.http.port}</http.port>
							
						</properties>
						<deploymentSettings>
							<http>
								<inbound>
									<forwardSslSession>${ch.deployment.forward.ssl.session}</forwardSslSession>
									<lastMileSecurity>${ch.deployment.last.mile.security}</lastMileSecurity>
								</inbound>
							</http>
							<generateDefaultPublicUrl>${ch.deployment.generate.public.url}</generateDefaultPublicUrl>
						</deploymentSettings>
					</cloudhub2Deployment>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.10.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.5</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Corporate Repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/ce235d46-115c-497c-b0e2-474afd80f5e9/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>MuleRepository2</id>
			<name>MuleRepository2</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/releases-ee/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
